# ChatHub

./: .gitignore  README.md  cleanSolution.cmd  startDevServer.cmd  startServer.cmd
ChatBombProject/: ChatBombProject.sln
ChatHubProject/: ChatHubProject.sln
ChatHubProject/ChatHubProject.Webapi/: ChatHubProject.Webapi.csproj  Program.cs
ChatHubProject/src/ChatHubProject.Application/: ChatHubProject.Application.csproj  Class1.cs
ChatHubProject/src/ChatHubProject.Application/Commands/: EditPasswordCmd.cs  EditUser.cs  EditUserCmd.cs  ServerCmd.cs
ChatHubProject/src/ChatHubProject.Application/Dto/: AllUserDto.cs  FriendRequestDto.cs  LoginDto.cs  MappingProfile.cs  MessageDto.cs  RegisterDto.cs  ServerDto.cs  UserDto.cs
ChatHubProject/src/ChatHubProject.Application/Extensions/: LdapEntryExtensions.cs
ChatHubProject/src/ChatHubProject.Application/Infrastructure/: AdService.cs  AdUser.cs  AdUserRole.cs  ChatHubContext.cs  SpgMailClient.cs
ChatHubProject/src/ChatHubProject.Application/Infrastructure/Repositories/: Repository.cs  UserRepository.cs
ChatHubProject/src/ChatHubProject.Application/Model/: FriendRequest.cs  IEntity.cs  Message.cs  Server.cs  User.cs  Userrole.cs
ChatHubProject/src/ChatHubProject.Webapi/: ChatHubProject.Webapi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatHubProject/src/ChatHubProject.Webapi/Controllers/: EntityReadController.cs  MessageController.cs  RequestsController.cs  ServerController.cs  UserController.cs  WeatherForecastController.cs
ChatHubProject/src/ChatHubProject.Webapi/Dto/: ServerCmd.cs
ChatHubProject/src/ChatHubProject.Webapi/Hubs/: MessageHub.cs  VideoHub.cs
ChatHubProject/src/ChatHubProject.Webapi/Properties/: launchSettings.json
ChatHubProject/src/ChatHubProject.Webapi/wwwroot/: IEntity.cs  index.html
ChatHubProject/src/ChatHubProject.Webapi/wwwroot/assets/: index-15d35250.js  index-197501a7.js  index-1a337fc2.js  index-233d287c.js  index-247c8a50.js  index-286283cc.js  index-2a512ff6.css  index-32b9b43e.css  index-38aecd6b.css  index-3ba5b7e6.js  index-43ea311e.js  index-515bace5.css  index-5a146a95.css  index-66376c27.js  index-6fdffc64.js  index-75198cfb.js  index-77d2535d.css  index-7b8d2466.js  index-9dc3174a.css  index-aaeff749.js  index-b5f6eba0.css  index-bb400f0a.js  index-bd437f70.css  index-c3a72584.css  index-c81b1654.css  index-c9bd42bb.css  index-dd5a5962.css  index-e1da9ccc.css  index-e9843294.js
(+60 files in other folders)
